<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二次红岩作业</title>
</head>
<body><style>
    html,body{
	height: 100%;
}
   p {
       color: red;
    }
    a{
        text-decoration: none;
    }
</style>
    <div class="box">
        <a href="#">我不想要a标签默认的下划线</a>
        <p>我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，<br>我的背景颜色变成黄色</div>
        <ul>
            <li >我的字体大小是20px</li>
            <li >我的字体大小是30px</li>
            <li >我的字体大小是40px</li>
        </ul>
        <p>我的字体颜色是红色</p>
    </div>
    <style>
        .box div:hover{
            background-color: yellow;
        }
    .box {
        width: 500px;
        padding: 10px;
        border: none;
    }
    .box div {
        width: 180px;
        height: 50px;
        background-color: grey;
    }
    .box{
  margin: auto;
}

    /* 趣味推理题 */
    /* 已知让第一个li的字体大小变为20px的代码为：*/
    .box ul li:nth-child(1){
        font-size: 20px;
    }
    .box ul li:nth-child(2){
        font-size: 30px;
    }
    .box ul li:nth-child(3){
        font-size: 40px;
    }
        </style>
</body>
</html>